<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <section id="game" class="game"></section>
    <section id="hud" class="hud">
      <button type="help">?</button>
      <label class="balance">
        <span>BALANCE</span>
        <span class="value">0</span>
      </label>
      <button type="spin" class="collapsed">
        SPIN
        <div class="test-input">
          <input type="text" id="test-1" maxlength="2">
          <input type="text" id="test-2" maxlength="2">
          <input type="text" id="test-3" maxlength="2">
          <input type="text" id="test-4" maxlength="2">
          <input type="text" id="test-5" maxlength="2">
        </div>
      </button>
      <label class="switch">
        <input id="fastspin" type="checkbox">
        <span class="slider round">FAST
          SPIN</span>
      </label>
      <label class="switch">
        <input id="autospin" type="checkbox">
        <span class="slider round">AUTO
          SPIN</span>
      </label>
    </section>
    <section id="help" class="help">
      <div class="content">
        <div class="close">&#9587;</div>
        <p>Wild symbol <b style="color: red">W</b> subtitutes any other symbol on the reels</p>
        <table class="payouts">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>x3 Payout</th>
              <th>x4 Payout</th>
              <th>x5 Payout</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9</td>
              <td>10</td>
              <td>20</td>
              <td>40</td>
            </tr>
            <tr>
              <td>10</td>
              <td>15</td>
              <td>30</td>
              <td>60</td>
            </tr>
            <tr>
              <td>J</td>
              <td>20</td>
              <td>40</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Q</td>
              <td>30</td>
              <td>60</td>
              <td>120</td>
            </tr>
            <tr>
              <td>K</td>
              <td>50</td>
              <td>100</td>
              <td>200</td>
            </tr>
            <tr>
              <td>A</td>
              <td>100</td>
              <td>200</td>
              <td>400</td>
            </tr>
          </tbody>
        </table>
        <div class="paylines">
          <p>Paylines:</p>
          <div class="payline">
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
            <span>&#9632;&#9632;&#9632;&#9632;&#9632;</span>
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
          </div>
          <div class="payline">
            <span>&#9632;&#9632;&#9632;&#9632;&#9632;</span>
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
          </div>
          <div class="payline">
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
            <span>&#9633;&#9633;&#9633;&#9633;&#9633;</span>
            <span>&#9632;&#9632;&#9632;&#9632;&#9632;</span>
          </div>
          <div class="payline">
            <span>&#9632;&#9632;&#9633;&#9633;&#9633;</span>
            <span>&#9633;&#9633;&#9632;&#9633;&#9633;</span>
            <span>&#9633;&#9633;&#9633;&#9632;&#9632;</span>
          </div>
          <div class="payline">
            <span>&#9633;&#9633;&#9633;&#9632;&#9632;</span>
            <span>&#9633;&#9633;&#9632;&#9633;&#9633;</span>
            <span>&#9632;&#9632;&#9633;&#9633;&#9633;</span>
          </div>
          <div class="payline">
            <span>&#9632;&#9633;&#9633;&#9633;&#9632;</span>
            <span>&#9633;&#9632;&#9633;&#9632;&#9633;</span>
            <span>&#9633;&#9633;&#9632;&#9633;&#9633;</span>
          </div>
          <div class="payline">
            <span>&#9633;&#9633;&#9632;&#9633;&#9633;</span>
            <span>&#9633;&#9632;&#9633;&#9632;&#9633;</span>
            <span>&#9632;&#9633;&#9633;&#9633;&#9632;</span>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
